<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maishealth.maishealth.usuario.gui.MarcacaoSintomasPacActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/materialup.toolbar"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/label_marcar_consulta"
            app:titleTextColor="@color/colorFundo" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textViewNomePacSint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/nome_do_paciente"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialup.appbar" />

    <TextView
        android:id="@+id/textSubMarc"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/texto_sub_marc"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomePacSint"
        app:layout_constraintStart_toStartOf="@+id/textViewNomePacSint"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomePacSint" />

    <TextView
        android:id="@+id/textViewMarq"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/textMarcarEsp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textSubMarc"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/textSubMarc"
        app:layout_constraintTop_toBottomOf="@+id/textSubMarc" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMarq"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/textViewMarq"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarq">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/espCardiologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:hint="@string/cardiologia"
                android:onClick="onCheckboxClicked" />

            <CheckedTextView
                android:id="@+id/espClinicoGeral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/clinico_geral"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/colorTextoNormal" />

            <CheckedTextView
                android:id="@+id/espDermatologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/dermatologia"
                android:onClick="onCheckboxClicked"
                android:textColor="@android:color/black" />

            <CheckedTextView
                android:id="@+id/espGinecologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:hint="@string/ginecologia"
                android:onClick="onCheckboxClicked" />

            <CheckedTextView
                android:id="@+id/espOftalmologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:gravity="start|center_vertical"
                android:hint="@string/oftalmologia"
                android:onClick="onCheckboxClicked" />

            <CheckedTextView
                android:id="@+id/espOrtopedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:hint="@string/ortopedia"
                android:onClick="onCheckboxClicked" />

            <CheckedTextView
                android:id="@+id/espPediatria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:hint="@string/pediatria"
                android:onClick="onCheckboxClicked" />

            <CheckedTextView
                android:id="@+id/espUrologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorSingle"
                android:checked="false"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:hint="@string/urologia"
                android:onClick="onCheckboxClicked" />

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/textViewSint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/texto_sintomas"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <EditText
        android:id="@+id/editTextSint"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewSint"
        app:layout_constraintStart_toStartOf="@+id/textViewSint"
        app:layout_constraintTop_toBottomOf="@+id/textViewSint"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonVoltarMenu"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButoes"
        android:onClick="voltarMarcParaMenuPac"
        android:text="@string/button_marc_voltar_menu"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintEnd_toEndOf="@+id/editTextSint"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSint" />

    <Button
        android:id="@+id/buttonMarcarCons"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButoes"
        android:onClick="marcarEnviarSintomas"
        android:text="@string/button_marcar_sint"
        android:textColor="@color/colorTextoBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/buttonVoltarMenu"
        app:layout_constraintTop_toBottomOf="@+id/editTextSint" />


</android.support.constraint.ConstraintLayout>