<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maishealth.maishealth.usuario.gui.DetalhesMedico">

    <TextView
        android:id="@+id/txtNomeMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/nome"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/fotoMedico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@color/brand_primary_dark" />

    <TextView
        android:id="@+id/txtEspecMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/especialidade"
        android:textSize="20dp" />
</LinearLayout>
